<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gwnkyrlhil" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#gwnkyrlhil table {
  font-family: 'Google Sans Code', system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gwnkyrlhil thead, #gwnkyrlhil tbody, #gwnkyrlhil tfoot, #gwnkyrlhil tr, #gwnkyrlhil td, #gwnkyrlhil th {
  border-style: none;
}

#gwnkyrlhil p {
  margin: 0;
  padding: 0;
}

#gwnkyrlhil .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gwnkyrlhil .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gwnkyrlhil .gt_title {
  color: #FFFFFF;
  font-size: medium;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gwnkyrlhil .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gwnkyrlhil .gt_heading {
  background-color: #1A64C2;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gwnkyrlhil .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwnkyrlhil .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gwnkyrlhil .gt_col_heading {
  color: #333333;
  background-color: #D3D3D3;
  font-size: small;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gwnkyrlhil .gt_column_spanner_outer {
  color: #333333;
  background-color: #D3D3D3;
  font-size: small;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gwnkyrlhil .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gwnkyrlhil .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gwnkyrlhil .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gwnkyrlhil .gt_spanner_row {
  border-bottom-style: hidden;
}

#gwnkyrlhil .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gwnkyrlhil .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gwnkyrlhil .gt_from_md > :first-child {
  margin-top: 0;
}

#gwnkyrlhil .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gwnkyrlhil .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gwnkyrlhil .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gwnkyrlhil .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gwnkyrlhil .gt_row_group_first td {
  border-top-width: 2px;
}

#gwnkyrlhil .gt_row_group_first th {
  border-top-width: 2px;
}

#gwnkyrlhil .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwnkyrlhil .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gwnkyrlhil .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gwnkyrlhil .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwnkyrlhil .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwnkyrlhil .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gwnkyrlhil .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gwnkyrlhil .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gwnkyrlhil .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwnkyrlhil .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gwnkyrlhil .gt_footnote {
  margin: 0px;
  font-size: small;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwnkyrlhil .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gwnkyrlhil .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwnkyrlhil .gt_left {
  text-align: left;
}

#gwnkyrlhil .gt_center {
  text-align: center;
}

#gwnkyrlhil .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gwnkyrlhil .gt_font_normal {
  font-weight: normal;
}

#gwnkyrlhil .gt_font_bold {
  font-weight: bold;
}

#gwnkyrlhil .gt_font_italic {
  font-style: italic;
}

#gwnkyrlhil .gt_super {
  font-size: 65%;
}

#gwnkyrlhil .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gwnkyrlhil .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gwnkyrlhil .gt_indent_1 {
  text-indent: 5px;
}

#gwnkyrlhil .gt_indent_2 {
  text-indent: 10px;
}

#gwnkyrlhil .gt_indent_3 {
  text-indent: 15px;
}

#gwnkyrlhil .gt_indent_4 {
  text-indent: 20px;
}

#gwnkyrlhil .gt_indent_5 {
  text-indent: 25px;
}

#gwnkyrlhil .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gwnkyrlhil div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Earliest Recalled Year</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Temporal-Start">Temporal Start</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="N">N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1950</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">6 (37.50%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1970</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">2 (12.50%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1980</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">2 (12.50%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1940</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1 (6.25%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1946</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1 (6.25%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1960</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1 (6.25%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1990</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1 (6.25%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1997</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1 (6.25%)</td></tr>
    <tr><td headers="Temporal Start" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">2020</td>
<td headers="N" class="gt_row gt_center" style="border-left-width: 1.5px; border-left-style: solid; border-left-color: white; border-right-width: 1.5px; border-right-style: solid; border-right-color: white; border-top-width: 1.5px; border-top-style: solid; border-top-color: white; border-bottom-width: 1.5px; border-bottom-style: solid; border-bottom-color: white;">1 (6.25%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"> <span class='gt_from_md'><em>Count and percentage represent the proportion of interviews with a specific start year. Example: 38% of the interviews include memories dating back to 1950.</em></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
